opdavies/github-action-workspace/action.yml
name: workspace
description: Installs the workspace command line utility for use in GitHub Actions.
runs:
  using: docker
  image: Dockerfile
inputs:
  args:
    description: The arguments to pass to the ws command.
    required: true

opdavies/meetup-raffle-winner-picker/.github/workflows/ci.yml
- name: Run phpcs
  uses: opdavies/github-action-workspace@v1
  with:
    args: test phpcs

opdavies/meetup-raffle-winner-picker/.github/workflows/ci.yml
- name: Install dependencies
  uses: opdavies/github-action-workspace@v1
  with:
    args: install